body {
	margin: 0;
	background-color: #E9E9E9;
}
* {
	box-sizing: border-box; 
}
a, button {

	transition: color 0.3s;
}
a:link {
	color: #1464F6;
}
a:visited {
  	color: #1464F6;
}
a:hover {
  	color: #000;
}
h2 {
	color: #CCC;
}

.wrapper-center {
	position: relative;
	max-width: 960px;
	width: 100%;
	height: 100%;
	margin: 0 auto;
	box-shadow: 1px 1px 16px 3px #888;
	background-color: #fff;
}
.form-wrapper {
	margin-top: 50px;
	padding: 5px;
}
.form-review--succesful-message {
	display: none;
	margin-top: 10px;
	color: #B70F0A;
}
input.ng-invalid.ng-dirty, textarea.ng-invalid.ng-dirty  {
	border: 2px solid red;
}
.product-review {
	padding: 20px;
}
.contact-info {
	display: inline-block;
	width: 25%;
	margin: 10px 0px;
	padding: 5px;
	border: 2px solid #000;
	outline: 0;
}
.input-error {
	display: none;
	color: #B70F0A;
}
.form-textarea {
	display: inline-block;
  	vertical-align: bottom;
  	width: 83%;
  	height: 150px;
  	padding: 20px;
  	resize: none;
  	border: 2px solid #000;
  	outline: 0;
}
.input-error--textarea {
	display: none;
	margin-bottom: 36px;
}
.rating-and-form-button {
	display: inline-block;
  	width: 16%;
  	vertical-align: bottom;
  	margin-left: 8px;
}
.form-rating {
	text-align: center;
	margin-bottom: 12px;
	font-size: 28px;
	color: grey;
}
.rating {
  	unicode-bidi: bidi-override;
  	direction: rtl;
  	color: grey;
}
.rating > span:hover:before,
.rating > span:hover ~ span:before {
   	content: "\2605";
   	position: absolute;
   	color: #000;
}
.form-button {
	padding: 15px;
	border-radius: 10px;
  	border: 2px solid #000;
  	background-color: #E6E6E6;
  	outline: 0;
}
.form-button:hover {
	background: rgb(190, 190, 189);
  	color: #fff;
  	transition: background .3s, color .3s;
}
.product-feedback {
	margin: 10px 20px 30px;
	padding: 20px;
	padding-right: 0px;
	border: 2px solid #000;
}
.product-feedback--user-feedback {
	height: 400px;
	overflow-y: scroll;
	overflow-x: hidden;
}
.user-feedback {
	display: none;
	margin-bottom: 10px;
	padding: 20px;
	border: 2px solid #000;
}
.user-feedback:last-child {
	margin-bottom: 0px;
}
.user-avatar {
  	display: inline-block;
	text-align: center;
	max-width: 13%;
}
.user-review {
	display: inline-block;
  	vertical-align: top;
  	min-width: 70%;
  	max-width: 70%;
  	margin-left: 20px;
}
.user-rating {
  	display: inline-block;
	text-align: center;
  	vertical-align: top;
  	width: 14%;
  	font-size: 20px;
  	color: grey;
}
.user-rating span {
	position: relative;
}
.user-rate--1 span:nth-child(-n+1):before {
   	content: "\2605";
   	position: absolute;
   	color: #000;
}
.user-rate--2 span:nth-child(-n+2):before {
   	content: "\2605";
   	position: absolute;
   	color: #000;
}
.user-rate--3 span:nth-child(-n+3):before {
   	content: "\2605";
   	position: absolute;
   	color: #000;
}
.user-rate--4 span:nth-child(-n+4):before {
   	content: "\2605";
   	position: absolute;
   	color: #000;
}
.user-rate--5 span:nth-child(-n+5):before {
   	content: "\2605";
   	position: absolute;
   	color: #000;
}
.product-feedback--pages {
	text-align: center;
	margin-top: 20px;
}
.page {
	display: inline-block;
	padding: 0 10px;
	border-right: 2px solid #000;
}
.page:last-child {
	border-right: none;
}
.active-page a {
	text-decoration: none;
	font-weight: bold;
	color: #000;
}



